<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah altiti</title>
    <style>
        div{
            border: 2px solid rgb(36, 35, 35);
        }
        .cl1 {
 position: relative;
 display: inline-block;
}

.cl1-content {
 display: none;
 position: absolute;
 background-color: black;
 max-width: 200px;
 box-shadow: 1px 8px 15px 0px block(109, 106, 106, 0.2);
 z-index: 1;
} 

.cl1-content a {
 color: rgba(155, 101, 101, 0.986);
 padding: 10px 40px;
 text-decoration: none;
 display: block;
}

.cl1-content a:hover {background-color: #060b699a}

.cl1:hover .cl1-content {
 display: block;
}

.cl1:hover .cl1 {
 background-color:rgb(15, 55, 82);
 color: rgb(5, 5, 5);
}
    </style>
</head>
<body>

     <div class="cl1">
    <button class="cl1">links box</button>
    <div class="cl1-content">
      <a href="#">Link1</a>
      <a href="#">Link2</a>
      <a href="#">Link3</a>
    </div>
 </div>


</body></html>